<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment"
    android:padding="10dp"
    android:gravity="center_horizontal">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_layout"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 days Weather Forecast"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/text_cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Weather in London"
            android:textStyle="bold"
            android:textSize="20dp"/>




        <android.support.v7.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/recycle_view"
            android:layout_marginTop="20dp"
            android:layout_below="@id/main_layout"></android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_par"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>

    </LinearLayout>





</RelativeLayout>